[global]
  workgroup = WORKGROUP
  server string = Samba Server
  server role = standalone server

  log file = /dev/stdout
  max log size = 50

  ;guest account = guest
  ;map to guest = bad user
  ;usershare allow guests = yes

  force user = root
  force group = root

  create mask = 0640
  directory mask = 0750
  force create mode = 0000
  force directory mode = 0000

  unix extensions = no
  allow insecure wide links = yes
  follow symlinks = yes
  wide links = yes

[vm]
  path = /root/data
  browsable = yes
  read only = no
  guest ok = no
  valid users = vm
  admin users = vm
  write list = vm

