server {
    #server_name  localhost;

    listen       80;
    listen  [::]:80;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.ip/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.ip/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

