stream {
    upstream nx {
        server mac:4000;
    }
    upstream vnc {
        server mac:5900;
    }

    server {
        listen 4000;
        proxy_pass nx;
    }
    server {
        listen 4000 udp;
        proxy_pass nx;
    }
    server {
        listen 5900;
        proxy_pass vnc;
    }
}

