server {
    server_name  us.to *.us.to;

    listen       80;
    listen  [::]:80;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.usto/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.usto/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1/;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

