server {
    server_name  vm.x *.vm.x;

    listen       80;
    listen  [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name  vm.x *.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1/;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    server_name  ide.vm.x vs.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1:8888/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    server_name  remix.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1:8880/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    server_name  web3.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1:8545/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    server_name  ipfs.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    server_name  consul.vm.x;

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/certs.vm/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/certs.vm/ca.key;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass       http://172.17.0.1:8500/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

